{
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "[python]": {
        "editor.formatOnSave": true
    },
    "autoDocstring.docstringFormat": "numpy",
    "cSpell.words": [
        "dataset",
        "datasets",
        "docstring",
        "docstrings",
        "isclass",
        "mido",
        "multitrack",
        "musicxml",
        "muspy",
        "mypy",
        "noqa",
        "pbar",
        "pianoroll",
        "pianorolls",
        "pipenv",
        "pypianoroll",
        "tqdm"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.formatting.blackArgs": [
        "--line-length=79"
    ],
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--docstring-convention=numpy",
        "--exclude=tests/*",
        "--extend-ignore=E203,W503,D105",
        "--max-doc-length=80",
        "--max-line-length=88"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=format",
        "--good-names=i,j,k,ex,Run,_,x,y,t,n,ax,id,f,pm",
        "--ignore-patterns=test_.*?py"
    ],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": ".venv/bin/python",
    "python.sortImports.args": [
        "-fgw=0",
        "-m=3",
        "-tc"
    ]
}
